# StockAlarms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/stockalarms/: AppConfig.java  StockAlarmsApplication.java
src/main/java/org/example/stockalarms/concurrency/: AlarmMonitoringService.java  ConcurrencyManager.java
src/main/java/org/example/stockalarms/config/: AppConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/org/example/stockalarms/controller/: AlarmController.java  AuthenticationController.java  SignUpController.java  StockController.java  TestController.java
src/main/java/org/example/stockalarms/dto/: AlarmDTO.java  Request.java  Response.java  StockDTO.java  UserDTO.java
src/main/java/org/example/stockalarms/exceptions/: RestExceptionHandler.java  UserException.java  ValidationException.java
src/main/java/org/example/stockalarms/model/: Alarm.java  Role.java  Symbol.java  User.java  UserEntity.java
src/main/java/org/example/stockalarms/security/: CustomUserDetailsService.java
src/main/java/org/example/stockalarms/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/stockalarms/utils/: Request.java  Response.java
src/main/java/org/example/stockalarms/validator/: AlarmDTOValidator.java  AlarmValidator.java  IValidator.java  UserValidator.java
src/main/resources/: application.properties  nasdaq_stock_symbols.csv
src/test/java/org/example/stockalarms/: StockAlarmsApplicationTests.java
src/test/java/org/example/stockalarms/integrationTests/: AlphaVantageServiceIT.java  AlphaVantageServiceTest.java
src/test/java/org/example/stockalarms/utils/: AlphaVantageUtilsTest.java
src/test/resources/: application.properties
(+38 files in other folders)
