spring.application.name=stockAlarms

spring.datasource.url=jdbc:postgresql://localhost:5432/stockAlarms
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


cross-origin-resource-sharing=http://localhost:5173/